body,html,div{
	margin: 0px;
	padding:0px;
	background-color: #000000;
	color:white;
	width: auto;
	height: 100%;

}

body{
	width: auto;
	height: 100%;
	text-align: center;
}

canvas{
	/*width: 100%;*/
	margin: auto;
	width: auto;
	height: 100%;
	position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    border: 5px #050505;
    text-align: center;
}



.info{
	margin: auto;
	height: 100%;
	position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    border: 5px #ffcc00;
    text-align: center;
}

.info-container{
	background-color: #050505;
	margin: auto;

	height: 100%;
	position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    border: 5px #050505;
    text-align: center;
    
}

@media screen and (orientation:portrait) { 
	canvas{
		margin: auto;
		height: auto;
		width: 100%;
	}
 }
@media screen and (orientation:landscape) { 
	canvas{
		margin: auto;
		margin-top: 0px;
		width: auto;
		height: 100%;
	}
 }
 

/*landscape and portrait*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { /* STYLES GO HERE */}


/*landscape*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { /* STYLES GO HERE */
	canvas{
		margin: auto;
		margin-top: 0px;
		width: 100%;
		height: 100%;
	}
}


/*portrait*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */
	canvas{
		/*width: 100%;*/
		margin: auto;
		height: auto;
		width: 100%;
	}
}


/*landscape and portrait*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (-webkit-min-device-pixel-ratio: 1){ /* STYLES GO HERE */}


/*landscape*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */
	canvas{
		margin: auto;
		margin-top: 0px;
		width: 100%;
		height: 100%;
	}
}

/*portrait*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) 
and (-webkit-min-device-pixel-ratio: 1) { /* STYLES GO HERE */ 
	canvas{
		margin: auto;
		height: auto;
		width: 100%;
	}
}



