{
	"name": "Hypo or Typo",
	"short_name": "Hypo or Typo",
	"start_url": "index.html",
	"display": "fullscreen",
	"orientation": "any",
	"scope": "/",
	"icons": [{
		"src": "icon/logo-128.png",
		"sizes": "128x128",
		"type": "image/png"
	}, {
		"src": "icon/logo-256.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "icon/logo-256.png",
		"sizes": "256x256",
		"type": "image/png"
	}, {
		"src": "icon/logo-512.png",
		"sizes": "512x512",
		"type": "image/png"
	},{
		"src": "assets/sndm4a/bgm1.m4a",
		"type": "audio/mp4a"
	}



]
}
