<!DOCTYPE html>
<html>
<head lang="en">
	<title>Hypo or Typo</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/main.css">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta id="viewport" name="viewport">    
	<link rel="shortcut icon" href="https://cdn.glitch.com/49d34dc6-8fbd-46bb-8221-b99ffd36f1af%2Fapple-touch-icon.png?v=1566861131254">



</head>
<body>

	<div class="app" id="canvas-app">
		<!--h1>Apache Cordova</h1-->
		
	</div>


	<!-- initialize the component
	


	<script src="assets/js/proj/init.js" type="module"></script> -->

	<script src="assets/js/com/TweenMax.min.js" ></script>
	<script src="assets/js/com/pixi.min.js" ></script>
	<script src="assets/js/com/jquery-3.5.0.min.js" ></script>
	<script src="assets/js/com/pixi_components.js"></script> 
	<script src="assets/js/com/tool.js"></script> 
	<script src="assets/js/com/drag2.js"></script> 
	<script src="assets/js/com/howler.min.js"></script> 

	<script src="assets/js/proj/sfx.js"></script> 
	<script src="assets/js/proj/config.js"></script> 
	<script src="assets/js/proj/preload.js"></script> 
	<script src="assets/js/proj/game.js"></script> 

	

	<!-- initialize the component -->
	<script src="assets/js/proj/init.js"></script> 
	

</body>
</html>