  .center {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  .popup {
    width:280;
    height:250px;
    padding:30px 30px;
    background:#101010;
    border-radius:10px;
    box-sizing:border-box;
    z-index:2;
    text-align:center;
    opacity:0;
    top:-200%;
    transform:translate(-50%,-50%) scale(0.5);
    transition: opacity 300ms ease-in-out,
                top 1000ms ease-in-out,
                transform 1000ms ease-in-out;
  }
  .popup.active {
    opacity:1;
    top:50%;
    transform:translate(-50%,-50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
  }
  
  .popup .title {
    margin:25px 0px;
    font-size:30px;
    font-weight:600;
    color:#cc0101;
    font-family: 'Tahoma';
  }
  .popup .description {
    color:#cccccc;
    font-size:15px;
    padding:5px;
  }
  .popup .dismiss-btn {
    margin-top:15px;
  }
  .popup .dismiss-btn button {
    padding:10px 20px;
    background:#cc0101;
    color:#f5f5f5;
    font-size:16px;
    font-weight:600;
    outline:none;
    border-radius:10px;
    cursor:pointer;
    transition: all 300ms ease-in-out;
  }
  
  .popup > div {
    position:relative;
    top:10px;
    opacity:0;
  }
  .popup.active > div {
    top:0px;
    opacity:1;
  }

/*preloader*/
  .stuck {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    width:120px;
    height:60px;
    padding-top:17px;
    background:#000000;
    box-sizing:border-box;
    z-index:2;
    text-align:center;
    border-radius:8px;
    transition: opacity 300ms ease-in-out,
    top 1000ms ease-in-out,
    transform 1000ms ease-in-out;
    font-family: 'Tahoma';
    opacity:1;
    top:92%;
    font-size: 12;
    transform:translate(-50%,-50%) scale(0.75);
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
  }