var mineskiGames = { valid: false, liveScore: 0, state: 0, states: { "READY": 0, "SENDING": 1, "WAITING": 2, "RETRY": 3, "FAILED": 4, "SUCCESS": 5, "ABORT": 6 }, setState: function(state) { switch(state) { case 0: this.attempts.count = 0; window.famobi.log("Ready!");
this.setStatus(""); break; case 1: this.setStatus("Please wait while your score <br> is being submitted ..."); break; case 2: this.setStatus("Failed sending score <br> Sending score in " + this.attempts.waiting + " seconds <br> Attempts: "+this.attempts.count+"/"
+ this.attempts.max); break; case 3: this.setStatus("Please wait while your score <br> is being submitted ..."); break; case 4: this.setStatus("Stopped sending score<br>after " + this.attempts.max + " failed attempts"); //this.setState(this.states.READY);
break; case 5: this.setState(this.states.READY); return; case 6: this.setState(this.states.READY); return; default: console.error("unknown state: " + this.state); return; } window.famobi.log("state change: " + state); this.state = state; }, setStatus:
function(txt) { let loadingStatusDiv = document.getElementById("loadingStatus"); if(loadingStatusDiv) { loadingStatusDiv.innerHTML = this.valid ? "ERROR: TIME NOT SYNC.<br>" : ""; loadingStatusDiv.innerHTML += txt || ""; } }, attempts: { count: 0, timeout:
15, max: 10, waiting: 0 }, endpointUrl: { prod: "https://api.mineskigames.com/v1/game/log", staging: "https://sandbox.godigitalcorp.com/v1/game/log" }, games: { "{FAMOBI_GAMEID}": { apiKey: "9g1", startLevelName: "level0" }, "om-nom-run": { apiKey: "NMJA23",
startLevelName: "" }, "color-shape": { apiKey: "K8V44X", startLevelName: "" }, "hex-blitz": { apiKey: "7N81M3", startLevelName: "level0" }, "om-nom-run-endless": { apiKey: "NMJA23", startLevelName: "" }, "sushi-roll": { apiKey: "8HL1X2", startLevelName:
"" }, "spect": { apiKey: "8JM7RY", startLevelName: "" }, "ufo-run": { apiKey: "KK6712", startLevelName: "" }, "diamond-rush": { apiKey: "BUC49D", startLevelName: "" }, "bubble-woods": { apiKey: "5GTT31", startLevelName: "" }, "element-blocks": { apiKey:
"NJL231", startLevelName: "" }, "pets-rush": { apiKey: "8N62QA", startLevelName: "" }, "angry-flappy-wings": { apiKey: "K87N91", startLevelName: "" }, "3d-basketball": { apiKey: "E72ABG", startLevelName: "BasketBall" }, "curve-ball-3d": { apiKey: "",
startLevelName: "level_1" }, "bubble-tower-3d": { apiKey: "DN6671", startLevelName: "" } }, playtime: { isHidden: false, startDate: null, endDate: null, start: function() { this.startDate = new Date(); this.endDate = null; }, stop: function() { this.stopDate
= new Date(); }, getDuration: function() { this.startDate = this.startDate || new Date(); this.endDate = this.endDate || new Date(); return this.endDate - this.startDate; } }, disableInput: function(el) { var eventHandler = function(e) { e.preventDefault();
e.stopPropagation(); return false; }; el = el || document.getElementById("canvas") || document.getElementsByTagName("canvas")[0]; if(el) { console.log("disable inputs..."); el.removeEventListener("touchstart", eventHandler, true); el.removeEventListener("touchend",
eventHandler, true); el.removeEventListener("touchcancel", eventHandler, true); el.removeEventListener("MSPointerDown", eventHandler, true); el.removeEventListener("pointerup", eventHandler, true); el.removeEventListener("pointerdown", eventHandler, true);
el.removeEventListener("click", eventHandler, true); el.removeEventListener("mousedown", eventHandler, true); el.removeEventListener("mouseup", eventHandler, true); el.removeEventListener("mouseout", eventHandler, true); el.addEventListener("touchstart",
eventHandler, true); el.addEventListener("touchend", eventHandler, true); el.addEventListener("touchcancel", eventHandler, true); el.addEventListener("MSPointerDown", eventHandler, true); el.addEventListener("pointerup", eventHandler, true); el.addEventListener("pointerdown",
eventHandler, true); el.addEventListener("click", eventHandler, true); el.addEventListener("mousedown", eventHandler, true); el.addEventListener("mouseup", eventHandler, true); el.addEventListener("mouseout", eventHandler, true); } }, getResponse: function(score,
duration) { return new Promise(function(resolve, reject) { var self = this, maxAttempts = self.attempts.max; var resultsUrl = "", apiEnv = window.famobi.getUrlParams()["fg_env"] == "staging" ? "staging" : "prod", xhttp = new XMLHttpRequest(), data = {
apiKey: this.games[window.famobi_gameID]["apiKey"] || "9g1", score: score || 0, duration: duration || 0, userID: null, queueID: null }; if(window.famobi.getUrlParams()['userID']) { data.userID = window.famobi.getUrlParams()['userID']; } if(window.famobi.getUrlParams()['queueID'])
{ data.queueID = window.famobi.getUrlParams()['queueID']; if(document.body) { let loadingOverlayDiv = document.createElement("div"); loadingOverlayDiv.setAttribute("id", "loadingOverlay"); let loadingStatusDiv = document.createElement("div"); loadingStatusDiv.setAttribute("id",
"loadingStatus"); let ellipsisDiv = document.createElement("div"); ellipsisDiv.classList.add("lds-ellipsis"); for(let i = 0; i
< 4; i++) { ellipsisDiv.appendChild(document.createElement( "div")); } loadingOverlayDiv.appendChild(loadingStatusDiv); loadingOverlayDiv.appendChild(ellipsisDiv);
    document.body.prepend(loadingOverlayDiv); self.disableInput(loadingOverlayDiv); } } else { maxAttempts=1 ; } var openXHTTP=f unction() { let doWait=f alse; self.attempts.count++; if(self.attempts.count>= 2) { self.setState(self.states.RETRY); } else{ if(mineskiGames.valid) { doWait = true; } self.setState(self.states.SENDING); } let sendingInterval = setInterval(function() { if(doWait && mineskiGames.playtime.isHidden) { return; } clearInterval(sendingInterval);
    setTimeout(function() { try{ xhttp.open('POST', self.endpointUrl[apiEnv], true); xhttp.setRequestHeader('Content-type', 'application/json'); xhttp.send(JSON.stringify(data)); } catch(e) { window.famobi.log(e); } }, doWait ? 3000 : 0); }, 500); } xhttp.onreadystatechange
    = function() { if(xhttp.readyState === XMLHttpRequest.DONE) { if(xhttp.status == 200) { self.setState(self.states.SUCCESS); return resolve(JSON.parse(this.response || "{}")); } else { if(self.attempts.count
    < maxAttempts) { var waiting=0 ; var waitingInterval=s
        etInterval(function() { self.attempts.waiting=M ath.max(0, self.attempts.timeout - waiting); self.setState(self.states.WAITING); if(waiting>= self.attempts.timeout) { clearInterval(waitingInterval); openXHTTP(); } waiting++; }, 1000); } else { if(data.queueID) { self.setState(self.states.FAILED); return reject(); } self.setState(self.states.ABORT); return resolve(this.response); } } }
        }; openXHTTP(); }.bind(this)); } } if(window.famobi_gameID in mineskiGames.games) { function _onVisibilityChanged() { if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden) { mineskiGames.playtime.isHidden = true;
        } else { mineskiGames.playtime.isHidden = false; } } document.addEventListener("visibilitychange", _onVisibilityChanged, false); document.addEventListener("mozvisibilitychange", _onVisibilityChanged, false); document.addEventListener("webkitvisibilitychange",
        _onVisibilityChanged, false); document.addEventListener("msvisibilitychange", _onVisibilityChanged, false); famobi_adapters = { "player": { "ready": function() { mineskiGames.playtime.start(); } }, "api": { "created": function() { // FORCED MODE
        switch(window.famobi_gameID) { case 'bubble-woods': window.famobi.config.features["forced_mode"] = { "override": { "time": 300 }, "state": { "active_powerups": ["time", "painter", "bomb", "laser"] } } break; case 'diamond-rush': window.famobi.config.features["forced_mode"]
        = { "override": { "time": 300 } } break; case '3d-basketball': window.famobi.config.features["forced_mode"] = { "override": { "time": 300 } } break; case 'pets-rush': window.famobi.config.features["forced_mode"] = { "state": { "line_timer_steps":
        parseFloat(window.famobi.getUrlParams()["line_timer_steps"] || 0.03), "line_timer_min": 0.5, "line_timer_start": 4.0, "line_timer_start_steps": 0.1 } } break; default: // do nothing } window.famobi_analytics.trackEvent = function(event, params)
        { return new Promise(function(resolve, reject) { if(event == "EVENT_CUSTOM") { params.eventName = params.eventName || ""; params.score = params.score || 0; params.result = params.result || ""; if(params.eventName == "LEVELEND" && params.score
        >= 0) { if(mineskiGames.state != mineskiGames.states.READY) { window.famobi.log("Not ready for sending scores!"); window.famobi.log("LEVELEND resolved"); return resolve(event, params); } window.famobi.log("stop playtime"); mineskiGames.playtime.stop();
        return mineskiGames.getResponse(params.score, mineskiGames.playtime.getDuration()).then( function(response) { window.famobi.log(response); if(response.resultsUrl && response.resultsUrl.length) { window.famobi.log("trying to redirect..."); window.location.href
        = response.resultsUrl; } else { window.famobi.log("LEVELEND resolved"); return resolve(event, params); } }, function(response) { window.famobi.log("retrieving resultsUrl failed!"); window.famobi.log("LEVELEND rejected"); return reject(event, params);
        }); } } if(event == "EVENT_LIVESCORE") { mineskiGames.liveScore = params.liveScore || 0; } if(event == "EVENT_LEVELSTART" || event == "EVENT_LEVELRESTART") { params.levelName = params.levelName || ""; if(params.levelName == mineskiGames.games[window.famobi_gameID]["startLevelName"])
        { window.famobi.log("(re)starting playtime"); mineskiGames.playtime.start(); } } return resolve(event, params); }); }; } }, "game": { "loaded": function() { try { window.famobi.log("game loaded"); } catch (e) { window.famobi.log(e); } if(window.famobi.getUrlParams()['queueID'])
        { try{ console.log("disable back button"); history.pushState(null, document.title, location.href); window.addEventListener('popstate', function (event) { history.pushState(null, document.title, location.href); }); }catch(e) { window.famobi.log(e);
        } } if(['{FAMOBI_GAMEID}', 'hex-blitz'].includes(window.famobi_gameID) && window.famobi.getUrlParams()['queueID']) { window.famobi.log("cheat protection enabled."); function timeChanged(delta) { mineskiGames.valid = true; window.famobi_analytics.trackEvent("EVENT_CUSTOM",
        {eventName: "LEVELEND", score: mineskiGames.liveScore || 0, result: "cheated"}); } var checkTimeChange = setInterval(function timeChecker() { if(!mineskiGames.playtime.startDate) { return; } var oldTime = timeChecker.oldTime || new Date(), newTime
        = new Date(), timeDiff = newTime - oldTime; timeChecker.oldTime = newTime; window.famobi.log(Math.abs(timeDiff)); if (Math.abs(timeDiff) >= 5000) { clearInterval(checkTimeChange); timeChanged(timeDiff); } }, 500); } } } } } /*
        <script>
            */
            window.famobi_env = window.famobi_env || "gp";

            var _fgq = [];

            (function(d, url, fgJS, firstJS) {
                fgJS = d.createElement('script');
                firstJS = d.getElementsByTagName('script')[0];
                fgJS.src = url;
                fgJS.onload = function() {
                    if (typeof fg_api == "function" && typeof famobi != "undefined" && famobi instanceof fg_api) {
                        return;
                    }

                    famobi = new fg_api({
                        "features": {
                            "highscores": 1,
                            "menu": 1,
                            "standalone": false,
                            "rotation": 1,
                            "tracking": 1,
                            "skip_title": false,
                            "skip_tutorial": false,
                            "credits": false,
                            "login": 1,
                            "auto_quality": false,
                            "external_start": false,
                            "external_pause": true,
                            "external_mute": false,
                            "external_leaderboard": false,
                            "external_achievements": false,
                            "multiplayer_local": false,
                            "leaderboard": 1,
                            "multiplayer": 1,
                            "fullscreen": 1,
                            "screenshot": 0,
                            "payment": 0,
                            "ads": 0
                        },
                        "game_i18n": {
                            "default": {
                                "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                                "api.back": "&laquo; Back",
                                "api.more": "&raquo; More Games",
                                "api.fullscreen": "[+] Fullscreen mode",
                                "api.continue": "Continue",
                                "api.play_now": "Play now",
                                "api.ad_modal_header": "Advertisement closes in&hellip;",
                                "api.ad_modal_header2": "Advertisement&hellip;",
                                "api.ad_modal_header3": "Loading&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continue with the next episode&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Low signal?",
                                "api.install_app_cta_2": "Install Full Game Now",
                                "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Long journeys?",
                                "api.install_app_cta_3": "Install Full Game Now",
                                "api.install_app_text": "Free full version",
                                "api.install_app_cta": "Get the App",
                                "api.privacy_info": "<p><strong>Data Privacy Information:<\/strong> Our games store your highscores and game progress, track your gaming behaviour and display ads based on your interests. We save an anonymous cookie so we can recognize you. Click on the play button if you agree and are at least 16 years of age.",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Ad Vendors<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Privacy Policy<\/a><\/p>",
                                "api.people_also_like_headline": "People also like:",
                                "more_games_image_prefix": "https:\/\/games.cdn.famobi.com",
                                "more_games_image": "\/html5games\/branding\/default\/More_Games600x253_transparent.png",
                                "more_games_url": "http:\/\/mineski.net",
                                "preload_image": "\/html5games\/gameapi\/v1\/invisPreloadImage.png",
                                "test_preload_image": "\/html5games\/gameapi\/v1\/testPreloadImage.png"
                            },
                            "en": {
                                "api.back": "&laquo; Back",
                                "api.more": "&raquo; More Games",
                                "api.fullscreen": "[+] Fullscreen mode",
                                "api.continue": "Continue",
                                "api.play_now": "Play now",
                                "api.ad_modal_header": "Advertisement closes in&hellip;",
                                "api.ad_modal_header2": "Advertisement&hellip;",
                                "api.ad_modal_header3": "Loading&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continue with the next episode&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Low signal?",
                                "api.install_app_cta_2": "Install Full Game Now",
                                "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Long journeys?",
                                "api.install_app_cta_3": "Install Full Game Now",
                                "api.install_app_text": "Free full version",
                                "api.install_app_cta": "Get the App",
                                "api.privacy_info": "<p><strong>Data Privacy Information:<\/strong> Our games store your highscores and game progress, track your gaming behaviour and display ads based on your interests. We save an anonymous cookie so we can recognize you. Click on the play button if you agree and are at least 16 years of age.",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Ad Vendors<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Privacy Policy<\/a><\/p>",
                                "api.people_also_like_headline": "People also like:"
                            },
                            "de": {
                                "api.back": "&laquo; zur&uuml;ck",
                                "api.more": "&raquo; mehr Spiele",
                                "api.fullscreen": "[+] Vollbildmodus",
                                "api.continue": "Weiter",
                                "api.play_now": "Jetzt spielen",
                                "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                                "api.ad_modal_header2": "Werbung&hellip;",
                                "api.ad_modal_header3": "L\u00e4dt&hellip;",
                                "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                                "api.no_abo": "Kein Abo!",
                                "api.secure_payment": "Sicheres Bezahlen!",
                                "api.paymentmethod_cc": "Kreditkarte",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Weiter",
                                "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Kein Netz?",
                                "api.install_app_cta_2": "Spiel als App installieren",
                                "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;L\u00e4ngere Reise?",
                                "api.install_app_cta_3": "Spiel als App installieren",
                                "api.install_app_text": "Kostenlose Vollversion",
                                "api.install_app_cta": "App installieren",
                                "api.privacy_info": "<p><strong>Information zum Datenschutz:<\/strong> Unsere Spiele speichern deine Highscores und den Spielfortschritt, tracken dein Spielverhalten und zeigen Werbung basierend auf deinen Interessen. Wir speichern einen anonymen Cookie, damit wir dich wiedererkennen k\u00f6nnen. Klicke auf den Play-Button, wenn du zustimmst und mindestens 16 Jahre alt bist.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Anzeigenanbieter<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Datenschutz-Bestimmungen<\/a><\/p>",
                                "api.people_also_like_headline": "Andere m\u00f6gen auch:"
                            },
                            "es": {
                                "api.back": "&laquo; Regresar",
                                "api.more": "&raquo; M\u00e1s juegos",
                                "api.fullscreen": "[+] Modo pantalla completa",
                                "api.continue": "Continuar",
                                "api.play_now": "Reproducir ahora",
                                "api.ad_modal_header": "La publicidad se cerrar\u00e1 en&hellip;",
                                "api.ad_modal_header2": "Anuncio&hellip;",
                                "api.ad_modal_header3": "Anuncio&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continuar con el siguiente episodio&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Versi\u00f3n completa gratis!",
                                "api.install_app_cta": "Instalar ahora",
                                "api.privacy_info": "<p><strong>Informaci\u00f3n de privacidad de datos:<\/strong> Nuestros juegos almacenan tus puntajes m\u00e1s altos y el progreso del juego, rastrean tu comportamiento de juego y muestran anuncios en funci\u00f3n de tus intereses. Guardamos una cookie an\u00f3nima para que podamos reconocerte. Haga clic en el bot\u00f3n de reproducci\u00f3n si acepta y tiene al menos 16 a\u00f1os de edad.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Vendedores de anuncios<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Pol\u00edtica de privacidad<\/a><\/p>",
                                "api.people_also_like_headline": "A la gente tambi\u00e9n le gusta:"
                            },
                            "fr": {
                                "api.back": "&laquo; Retour",
                                "api.more": "&raquo; Plus de jeux",
                                "api.fullscreen": "[+] Mode plein \u00e9cran",
                                "api.continue": "Continuer",
                                "api.play_now": "Jouer maintenant",
                                "api.ad_modal_header": "Advertisement closes in&hellip;",
                                "api.ad_modal_header2": "R\u00e9clame&hellip;",
                                "api.ad_modal_header3": "Loading&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continue with the next episode&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Version compl\u00e8te gratuite!",
                                "api.install_app_cta": "Installer maintenant",
                                "api.privacy_info": "<p><strong>Informations sur la confidentialit\u00e9 des donn\u00e9es:<\/strong> Nos jeux stockent vos scores \u00e9lev\u00e9s et la progression du jeu, suivent votre comportement de jeu et affichent des publicit\u00e9s en fonction de vos int\u00e9r\u00eats. Nous sauvegardons un cookie anonyme afin que nous puissions vous reconna\u00eetre. Cliquez sur le bouton de lecture si vous \u00eates d'accord et avez au moins 16 ans.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Fournisseurs d'annonces<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Politique de confidentialit\u00e9<\/a><\/p>",
                                "api.people_also_like_headline": "Les gens aiment aussi:"
                            },
                            "it": {
                                "api.back": "&laquo; Indietro",
                                "api.more": "&raquo; More Games",
                                "api.fullscreen": "A tutto schermo",
                                "api.ad_modal_header": "Advertisement closes in&hellip;",
                                "api.ad_modal_header2": "Collegamento sponsorizzato&hellip;",
                                "api.ad_modal_header3": "L\u00e4dt&hellip;",
                                "api.teaser_modal_header": "Continue with the next episode&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.continue": "Continua",
                                "api.play_now": "Gioca subito",
                                "api.install_app_text": "La versione completa!",
                                "api.install_app_cta": "Installa ora",
                                "api.privacy_info": "<p><strong>Informazioni sulla privacy dei dati:<\/strong> I nostri giochi memorizzano i tuoi punteggi migliori e il progresso del gioco, monitorano il comportamento dei tuoi giochi e visualizzano annunci in base ai tuoi interessi. Salviamo un cookie anonimo in modo che possiamo riconoscerti. Clicca sul pulsante play se sei d'accordo e hai almeno 16 anni.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Fornitori di pubblicitaria<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Politica sulla riservatezza<\/a><\/p>",
                                "api.people_also_like_headline": "La gente piace anche:"
                            },
                            "nl": {
                                "api.back": "&laquo; Vorige",
                                "api.more": "&raquo; Meer games",
                                "api.fullscreen": "[+] Volledig scherm",
                                "api.continue": "Doorgaan",
                                "api.play_now": "Nu spelen",
                                "api.ad_modal_header": "De publiciteit eindigt in&hellip;",
                                "api.ad_modal_header2": "Publiciteit&hellip;",
                                "api.ad_modal_header3": "Publiciteit&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Doorgaan met de volgende aflevering&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Gratis volledige versie!",
                                "api.install_app_cta": "Installeer nu",
                                "api.privacy_info": "<p><strong>Gegevens Privacy Gegevens:<\/strong> Onze spellen slaan je hoogste scores en voortgang van het spel op, volgen je speelgedrag en geven advertenties weer op basis van je interesses. We slaan een anoniem cookie op zodat we u kunnen herkennen. Klik op de knop Afspelen als u hiermee instemt en ten minste 16 jaar oud bent.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Advertentieleveranciers<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Privacybeleid<\/a><\/p>",
                                "api.people_also_like_headline": "Mensen houden ook van:"
                            },
                            "pl": {
                                "api.back": "&laquo; Wr\u00f3\u0107",
                                "api.more": "&raquo; Wi\u0119cej gier",
                                "api.fullscreen": "[+] Tryb pe\u0142noekranowy",
                                "api.continue": "Kontynuuj",
                                "api.play_now": "Graj teraz",
                                "api.ad_modal_header": "Reklama zamknie si\u0119 za&hellip;",
                                "api.ad_modal_header2": "Reklama&hellip;",
                                "api.ad_modal_header3": "Reklama&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Przejd\u017a do kolejnego odcinka&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Bezp\u0142atna pe\u0142na wersja!",
                                "api.install_app_cta": "Zainstaluj teraz",
                                "api.privacy_info": "<p><strong>Informacje dotycz\u0105ce prywatno\u015bci danych:<\/strong> Nasze gry przechowuj\u0105 Twoje najlepsze wyniki i post\u0119py w grze, \u015bledz\u0105 zachowanie graczy i wy\u015bwietlaj\u0105 reklamy w oparciu o Twoje zainteresowania. Zapisujemy anonimowy plik cookie, aby\u015bmy mogli Ci\u0119 rozpozna\u0107. Kliknij przycisk odtwarzania, je\u015bli si\u0119 zgadzasz i masz co najmniej 16 lat.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Dostawcy reklam<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Polityka prywatno\u015bci<\/a><\/p>",
                                "api.people_also_like_headline": "Ludzie te\u017c lubi\u0105:"
                            },
                            "pt": {
                                "api.back": "&laquo; Voltar",
                                "api.more": "&raquo; Mais jogos",
                                "api.fullscreen": "[+] Tela cheia",
                                "api.continue": "Continuar",
                                "api.play_now": "Jogar agora",
                                "api.ad_modal_header": "Publicidade fecha em &hellip;",
                                "api.ad_modal_header2": "Publicidade &hellip;",
                                "api.ad_modal_header3": "Publicidade &hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continua com o pr\u00f3ximo epis\u00f3dio&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Gr\u00e1tis Full Version!",
                                "api.install_app_cta": "Instale agora",
                                "api.privacy_info": "<p><strong>Informa\u00e7\u00f5es de privacidade de dados:<\/strong> Nossos jogos armazenam suas pontua\u00e7\u00f5es mais altas e o progresso do jogo, rastreiam seu comportamento de jogo e exibem an\u00fancios com base em seus interesses. N\u00f3s salvamos um cookie an\u00f4nimo para que possamos reconhec\u00ea-lo. Clique no bot\u00e3o play se voc\u00ea concordar e tiver pelo menos 16 anos de idade.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Fornecedores de an\u00fancios<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Pol\u00edtica de Privacidade<\/a><\/p>",
                                "api.people_also_like_headline": "As pessoas tamb\u00e9m gostam:"
                            },
                            "ru": {
                                "api.back": "&laquo; \u041d\u0430\u0437\u0430\u0434",
                                "api.more": "&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440",
                                "api.fullscreen": "[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c",
                                "api.continue": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c",
                                "api.play_now": "\u0418\u0433\u0440\u0430\u0442\u044c",
                                "api.ad_modal_header": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;",
                                "api.ad_modal_header2": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                                "api.ad_modal_header3": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                                "api.teaser_modal_header": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u041f\u043e\u043b\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f!",
                                "api.install_app_cta": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441",
                                "api.privacy_info": "<p><strong>\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u044b\u0445:<\/strong> \u041d\u0430\u0448\u0438 \u0438\u0433\u0440\u044b \u0445\u0440\u0430\u043d\u044f\u0442 \u0432\u0430\u0448\u0438 \u0432\u044b\u0441\u043e\u043a\u0438\u0435 \u043e\u0446\u0435\u043d\u043a\u0438 \u0438 \u0445\u043e\u0434 \u0438\u0433\u0440\u044b, \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u044e\u0442 \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432\u0430\u0448\u0435\u0439 \u0438\u0433\u0440\u044b \u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442 \u0440\u0435\u043a\u043b\u0430\u043c\u0443 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0432\u0430\u0448\u0438\u0445 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u0432. \u041c\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u043c \u0430\u043d\u043e\u043d\u0438\u043c\u043d\u044b\u0439 \u0444\u0430\u0439\u043b cookie, \u0447\u0442\u043e\u0431\u044b \u043c\u044b \u043c\u043e\u0433\u043b\u0438 \u0443\u0437\u043d\u0430\u0442\u044c \u0432\u0430\u0441.\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f, \u0435\u0441\u043b\u0438 \u0432\u044b \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0442\u0435\u0441\u044c \u0438 \u043d\u0435 \u043c\u043e\u043b\u043e\u0436\u0435 16 \u043b\u0435\u0442.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0438 \u0440\u0435\u043a\u043b\u0430\u043c\u044b<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438<\/a><\/p>",
                                "api.people_also_like_headline": "\u041b\u044e\u0434\u0438 \u0442\u0430\u043a\u0436\u0435 \u043b\u044e\u0431\u044f\u0442:"
                            },
                            "tr": {
                                "api.back": "&laquo; Geri",
                                "api.more": "&raquo; Daha Fazla Oyun",
                                "api.fullscreen": "Tam ekran",
                                "api.continue": "Devam",
                                "api.play_now": "Oyna",
                                "api.ad_modal_header": "Reklam &ndash; otomatik kapanacakt\u0131r&hellip;",
                                "api.ad_modal_header2": "Reklam&hellip;",
                                "api.ad_modal_header3": "Reklam&hellip;",
                                "api.teaser_modal_header": "Sonraki B\u00f6l\u00fcm&hellip;",
                                "api.no_abo": "Abonelik Yoktur!",
                                "api.secure_payment": "G\u00fcvenli \u00d6deme!",
                                "api.paymentmethod_cc": "Kredi Kart\u0131",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Sonraki",
                                "api.install_app_text": "Bedava Tam S\u00fcr\u00fcm!",
                                "api.install_app_cta": "\u015eimdi kur",
                                "api.privacy_info": "<p><strong>Veri Gizlili\u011fi Bilgileri:<\/strong> Oyunlar\u0131m\u0131z y\u00fcksek puanlar\u0131n\u0131z\u0131 ve oyun ilerlemenizi depolar, oyun davran\u0131\u015f\u0131n\u0131z\u0131 izler ve ilgi alanlar\u0131n\u0131za g\u00f6re reklamlar\u0131 g\u00f6sterir. Anonim bir \u00e7erez kaydediyoruz, b\u00f6ylece sizi tan\u0131yabiliriz. Kabul ediyorsan\u0131z ve en az 16 ya\u015f\u0131ndaysan\u0131z oyun butonuna t\u0131klay\u0131n.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Reklam sa\u011flay\u0131c\u0131lar\u0131<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Gizlilik Politikas\u0131<\/a><\/p>",
                                "api.people_also_like_headline": "Insanlar da gibi:"
                            }
                        },
                        "game_info": {
                            "client_version": "1.0.0",
                            "forced_mode": {
                                "override": {
                                    "time": {
                                        "description": "Game round duration in seconds (0=unlimited)",
                                        "type": "number"
                                    }
                                }
                            }
                        },
                        "gameParams": {
                            "languages_available": ["de", "tr", "en"],
                            "highscores_enabled": 1,
                            "fullscreen_enabled": 1,
                            "flags": {
                                "exclusive": 1
                            },
                            "aspectRatio": 1,
                            "overlay_distance": "16vmin",
                            "affiliate_urls": {
                                "A-DENDAAPP": "https:\/\/games.cdn.famobi.com\/partners\/subscription\/denda\/3d-basketball\/82400f2c\/",
                                "A-MINESKIGAMES": "https:\/\/games.cdn.famobi.com\/html5games\/0\/3d-basketball\/v250\/"
                            },
                            "header_image": "3dBasketballHeader.jpg"
                        },
                        "urlRoot": "https:\/\/play.famobi.com",
                        "assetsPath": "https:\/\/play.famobi.com\/assets\/0.2-13e95fcd",
                        "ts": 1622008832000,
                        "short_url": "https:\/\/play.famobi.com\/3d-basketball\/A-MINESKIGAMES",
                        "uuid": "a7b60a51-7426-449a-8fed-e4f57d3dccd7",
                        "pid": "b3ef99d9-6e01-4eac-8b51-99c52cd792c4",
                        "aid": "A-MINESKIGAMES",
                        "name": "\"3D Basketball\"",
                        "package_id": "\"3d-basketball\"",
                        "languages": ["de", "en", "es", "fr", "it", "nl", "pl", "pt", "ru", "tr"],
                        "cmp": "none",
                        "ads": {
                            "min_s_between": 90,
                            "min_s_before": 10,
                            "show_initial": false,
                            "show_video": true,
                            "npa": false,
                            "description_url": "https:\/\/play.famobi.com\/sda\/description\/3d-basketball?hl=en",
                            "provider": "none",
                            "dfp_available": true,
                            "domains": ["http:\/\/mineski.net", "mineski.net"],
                            "vast_url": ""
                        },
                        "i18n": {
                            "default": {
                                "api.back": "&laquo; Back",
                                "api.more": "&raquo; More Games",
                                "api.fullscreen": "[+] Fullscreen mode",
                                "api.continue": "Continue",
                                "api.play_now": "Play now",
                                "api.ad_modal_header": "Advertisement closes in&hellip;",
                                "api.ad_modal_header2": "Advertisement&hellip;",
                                "api.ad_modal_header3": "Loading&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continue with the next episode&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Low signal?",
                                "api.install_app_cta_2": "Install Full Game Now",
                                "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Long journeys?",
                                "api.install_app_cta_3": "Install Full Game Now",
                                "api.install_app_text": "Free full version",
                                "api.install_app_cta": "Get the App",
                                "api.privacy_info": "<p><strong>Data Privacy Information:<\/strong> Our games store your highscores and game progress, track your gaming behaviour and display ads based on your interests. We save an anonymous cookie so we can recognize you. Click on the play button if you agree and are at least 16 years of age.",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Ad Vendors<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Privacy Policy<\/a><\/p>",
                                "api.people_also_like_headline": "People also like:"
                            },
                            "en": {
                                "api.back": "&laquo; Back",
                                "api.more": "&raquo; More Games",
                                "api.fullscreen": "[+] Fullscreen mode",
                                "api.continue": "Continue",
                                "api.play_now": "Play now",
                                "api.ad_modal_header": "Advertisement closes in&hellip;",
                                "api.ad_modal_header2": "Advertisement&hellip;",
                                "api.ad_modal_header3": "Loading&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continue with the next episode&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Low signal?",
                                "api.install_app_cta_2": "Install Full Game Now",
                                "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Long journeys?",
                                "api.install_app_cta_3": "Install Full Game Now",
                                "api.install_app_text": "Free full version",
                                "api.install_app_cta": "Get the App",
                                "api.privacy_info": "<p><strong>Data Privacy Information:<\/strong> Our games store your highscores and game progress, track your gaming behaviour and display ads based on your interests. We save an anonymous cookie so we can recognize you. Click on the play button if you agree and are at least 16 years of age.",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Ad Vendors<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Privacy Policy<\/a><\/p>",
                                "api.people_also_like_headline": "People also like:"
                            },
                            "de": {
                                "api.back": "&laquo; zur&uuml;ck",
                                "api.more": "&raquo; mehr Spiele",
                                "api.fullscreen": "[+] Vollbildmodus",
                                "api.continue": "Weiter",
                                "api.play_now": "Jetzt spielen",
                                "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                                "api.ad_modal_header2": "Werbung&hellip;",
                                "api.ad_modal_header3": "L\u00e4dt&hellip;",
                                "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                                "api.no_abo": "Kein Abo!",
                                "api.secure_payment": "Sicheres Bezahlen!",
                                "api.paymentmethod_cc": "Kreditkarte",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Weiter",
                                "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Kein Netz?",
                                "api.install_app_cta_2": "Spiel als App installieren",
                                "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;L\u00e4ngere Reise?",
                                "api.install_app_cta_3": "Spiel als App installieren",
                                "api.install_app_text": "Kostenlose Vollversion",
                                "api.install_app_cta": "App installieren",
                                "api.privacy_info": "<p><strong>Information zum Datenschutz:<\/strong> Unsere Spiele speichern deine Highscores und den Spielfortschritt, tracken dein Spielverhalten und zeigen Werbung basierend auf deinen Interessen. Wir speichern einen anonymen Cookie, damit wir dich wiedererkennen k\u00f6nnen. Klicke auf den Play-Button, wenn du zustimmst und mindestens 16 Jahre alt bist.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Anzeigenanbieter<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Datenschutz-Bestimmungen<\/a><\/p>",
                                "api.people_also_like_headline": "Andere m\u00f6gen auch:"
                            },
                            "es": {
                                "api.back": "&laquo; Regresar",
                                "api.more": "&raquo; M\u00e1s juegos",
                                "api.fullscreen": "[+] Modo pantalla completa",
                                "api.continue": "Continuar",
                                "api.play_now": "Reproducir ahora",
                                "api.ad_modal_header": "La publicidad se cerrar\u00e1 en&hellip;",
                                "api.ad_modal_header2": "Anuncio&hellip;",
                                "api.ad_modal_header3": "Anuncio&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continuar con el siguiente episodio&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Versi\u00f3n completa gratis!",
                                "api.install_app_cta": "Instalar ahora",
                                "api.privacy_info": "<p><strong>Informaci\u00f3n de privacidad de datos:<\/strong> Nuestros juegos almacenan tus puntajes m\u00e1s altos y el progreso del juego, rastrean tu comportamiento de juego y muestran anuncios en funci\u00f3n de tus intereses. Guardamos una cookie an\u00f3nima para que podamos reconocerte. Haga clic en el bot\u00f3n de reproducci\u00f3n si acepta y tiene al menos 16 a\u00f1os de edad.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Vendedores de anuncios<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Pol\u00edtica de privacidad<\/a><\/p>",
                                "api.people_also_like_headline": "A la gente tambi\u00e9n le gusta:"
                            },
                            "fr": {
                                "api.back": "&laquo; Retour",
                                "api.more": "&raquo; Plus de jeux",
                                "api.fullscreen": "[+] Mode plein \u00e9cran",
                                "api.continue": "Continuer",
                                "api.play_now": "Jouer maintenant",
                                "api.ad_modal_header": "Advertisement closes in&hellip;",
                                "api.ad_modal_header2": "R\u00e9clame&hellip;",
                                "api.ad_modal_header3": "Loading&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continue with the next episode&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Version compl\u00e8te gratuite!",
                                "api.install_app_cta": "Installer maintenant",
                                "api.privacy_info": "<p><strong>Informations sur la confidentialit\u00e9 des donn\u00e9es:<\/strong> Nos jeux stockent vos scores \u00e9lev\u00e9s et la progression du jeu, suivent votre comportement de jeu et affichent des publicit\u00e9s en fonction de vos int\u00e9r\u00eats. Nous sauvegardons un cookie anonyme afin que nous puissions vous reconna\u00eetre. Cliquez sur le bouton de lecture si vous \u00eates d'accord et avez au moins 16 ans.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Fournisseurs d'annonces<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Politique de confidentialit\u00e9<\/a><\/p>",
                                "api.people_also_like_headline": "Les gens aiment aussi:"
                            },
                            "it": {
                                "api.back": "&laquo; Indietro",
                                "api.more": "&raquo; More Games",
                                "api.fullscreen": "A tutto schermo",
                                "api.ad_modal_header": "Advertisement closes in&hellip;",
                                "api.ad_modal_header2": "Collegamento sponsorizzato&hellip;",
                                "api.ad_modal_header3": "L\u00e4dt&hellip;",
                                "api.teaser_modal_header": "Continue with the next episode&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.continue": "Continua",
                                "api.play_now": "Gioca subito",
                                "api.install_app_text": "La versione completa!",
                                "api.install_app_cta": "Installa ora",
                                "api.privacy_info": "<p><strong>Informazioni sulla privacy dei dati:<\/strong> I nostri giochi memorizzano i tuoi punteggi migliori e il progresso del gioco, monitorano il comportamento dei tuoi giochi e visualizzano annunci in base ai tuoi interessi. Salviamo un cookie anonimo in modo che possiamo riconoscerti. Clicca sul pulsante play se sei d'accordo e hai almeno 16 anni.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Fornitori di pubblicitaria<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Politica sulla riservatezza<\/a><\/p>",
                                "api.people_also_like_headline": "La gente piace anche:"
                            },
                            "nl": {
                                "api.back": "&laquo; Vorige",
                                "api.more": "&raquo; Meer games",
                                "api.fullscreen": "[+] Volledig scherm",
                                "api.continue": "Doorgaan",
                                "api.play_now": "Nu spelen",
                                "api.ad_modal_header": "De publiciteit eindigt in&hellip;",
                                "api.ad_modal_header2": "Publiciteit&hellip;",
                                "api.ad_modal_header3": "Publiciteit&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Doorgaan met de volgende aflevering&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Gratis volledige versie!",
                                "api.install_app_cta": "Installeer nu",
                                "api.privacy_info": "<p><strong>Gegevens Privacy Gegevens:<\/strong> Onze spellen slaan je hoogste scores en voortgang van het spel op, volgen je speelgedrag en geven advertenties weer op basis van je interesses. We slaan een anoniem cookie op zodat we u kunnen herkennen. Klik op de knop Afspelen als u hiermee instemt en ten minste 16 jaar oud bent.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Advertentieleveranciers<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Privacybeleid<\/a><\/p>",
                                "api.people_also_like_headline": "Mensen houden ook van:"
                            },
                            "pl": {
                                "api.back": "&laquo; Wr\u00f3\u0107",
                                "api.more": "&raquo; Wi\u0119cej gier",
                                "api.fullscreen": "[+] Tryb pe\u0142noekranowy",
                                "api.continue": "Kontynuuj",
                                "api.play_now": "Graj teraz",
                                "api.ad_modal_header": "Reklama zamknie si\u0119 za&hellip;",
                                "api.ad_modal_header2": "Reklama&hellip;",
                                "api.ad_modal_header3": "Reklama&hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Przejd\u017a do kolejnego odcinka&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Bezp\u0142atna pe\u0142na wersja!",
                                "api.install_app_cta": "Zainstaluj teraz",
                                "api.privacy_info": "<p><strong>Informacje dotycz\u0105ce prywatno\u015bci danych:<\/strong> Nasze gry przechowuj\u0105 Twoje najlepsze wyniki i post\u0119py w grze, \u015bledz\u0105 zachowanie graczy i wy\u015bwietlaj\u0105 reklamy w oparciu o Twoje zainteresowania. Zapisujemy anonimowy plik cookie, aby\u015bmy mogli Ci\u0119 rozpozna\u0107. Kliknij przycisk odtwarzania, je\u015bli si\u0119 zgadzasz i masz co najmniej 16 lat.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Dostawcy reklam<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Polityka prywatno\u015bci<\/a><\/p>",
                                "api.people_also_like_headline": "Ludzie te\u017c lubi\u0105:"
                            },
                            "pt": {
                                "api.back": "&laquo; Voltar",
                                "api.more": "&raquo; Mais jogos",
                                "api.fullscreen": "[+] Tela cheia",
                                "api.continue": "Continuar",
                                "api.play_now": "Jogar agora",
                                "api.ad_modal_header": "Publicidade fecha em &hellip;",
                                "api.ad_modal_header2": "Publicidade &hellip;",
                                "api.ad_modal_header3": "Publicidade &hellip;",
                                "api.ad_modal_header_blocked": "Not available due to policy reasons",
                                "api.teaser_modal_header": "Continua com o pr\u00f3ximo epis\u00f3dio&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "Gr\u00e1tis Full Version!",
                                "api.install_app_cta": "Instale agora",
                                "api.privacy_info": "<p><strong>Informa\u00e7\u00f5es de privacidade de dados:<\/strong> Nossos jogos armazenam suas pontua\u00e7\u00f5es mais altas e o progresso do jogo, rastreiam seu comportamento de jogo e exibem an\u00fancios com base em seus interesses. N\u00f3s salvamos um cookie an\u00f4nimo para que possamos reconhec\u00ea-lo. Clique no bot\u00e3o play se voc\u00ea concordar e tiver pelo menos 16 anos de idade.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Fornecedores de an\u00fancios<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Pol\u00edtica de Privacidade<\/a><\/p>",
                                "api.people_also_like_headline": "As pessoas tamb\u00e9m gostam:"
                            },
                            "ru": {
                                "api.back": "&laquo; \u041d\u0430\u0437\u0430\u0434",
                                "api.more": "&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440",
                                "api.fullscreen": "[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c",
                                "api.continue": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c",
                                "api.play_now": "\u0418\u0433\u0440\u0430\u0442\u044c",
                                "api.ad_modal_header": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;",
                                "api.ad_modal_header2": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                                "api.ad_modal_header3": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                                "api.teaser_modal_header": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;",
                                "api.no_abo": "No Subscription!",
                                "api.secure_payment": "Secure Payment!",
                                "api.paymentmethod_cc": "Credit Card",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Next",
                                "api.install_app_text": "\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u041f\u043e\u043b\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f!",
                                "api.install_app_cta": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441",
                                "api.privacy_info": "<p><strong>\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u044b\u0445:<\/strong> \u041d\u0430\u0448\u0438 \u0438\u0433\u0440\u044b \u0445\u0440\u0430\u043d\u044f\u0442 \u0432\u0430\u0448\u0438 \u0432\u044b\u0441\u043e\u043a\u0438\u0435 \u043e\u0446\u0435\u043d\u043a\u0438 \u0438 \u0445\u043e\u0434 \u0438\u0433\u0440\u044b, \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u044e\u0442 \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432\u0430\u0448\u0435\u0439 \u0438\u0433\u0440\u044b \u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442 \u0440\u0435\u043a\u043b\u0430\u043c\u0443 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0432\u0430\u0448\u0438\u0445 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u0432. \u041c\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u043c \u0430\u043d\u043e\u043d\u0438\u043c\u043d\u044b\u0439 \u0444\u0430\u0439\u043b cookie, \u0447\u0442\u043e\u0431\u044b \u043c\u044b \u043c\u043e\u0433\u043b\u0438 \u0443\u0437\u043d\u0430\u0442\u044c \u0432\u0430\u0441.\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f, \u0435\u0441\u043b\u0438 \u0432\u044b \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0442\u0435\u0441\u044c \u0438 \u043d\u0435 \u043c\u043e\u043b\u043e\u0436\u0435 16 \u043b\u0435\u0442.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0438 \u0440\u0435\u043a\u043b\u0430\u043c\u044b<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>\u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438<\/a><\/p>",
                                "api.people_also_like_headline": "\u041b\u044e\u0434\u0438 \u0442\u0430\u043a\u0436\u0435 \u043b\u044e\u0431\u044f\u0442:"
                            },
                            "tr": {
                                "api.back": "&laquo; Geri",
                                "api.more": "&raquo; Daha Fazla Oyun",
                                "api.fullscreen": "Tam ekran",
                                "api.continue": "Devam",
                                "api.play_now": "Oyna",
                                "api.ad_modal_header": "Reklam &ndash; otomatik kapanacakt\u0131r&hellip;",
                                "api.ad_modal_header2": "Reklam&hellip;",
                                "api.ad_modal_header3": "Reklam&hellip;",
                                "api.teaser_modal_header": "Sonraki B\u00f6l\u00fcm&hellip;",
                                "api.no_abo": "Abonelik Yoktur!",
                                "api.secure_payment": "G\u00fcvenli \u00d6deme!",
                                "api.paymentmethod_cc": "Kredi Kart\u0131",
                                "api.paymentmethod_paypal": "PayPal",
                                "api.paymentmethod_sms": "SMS",
                                "api.payment_cta": "Sonraki",
                                "api.install_app_text": "Bedava Tam S\u00fcr\u00fcm!",
                                "api.install_app_cta": "\u015eimdi kur",
                                "api.privacy_info": "<p><strong>Veri Gizlili\u011fi Bilgileri:<\/strong> Oyunlar\u0131m\u0131z y\u00fcksek puanlar\u0131n\u0131z\u0131 ve oyun ilerlemenizi depolar, oyun davran\u0131\u015f\u0131n\u0131z\u0131 izler ve ilgi alanlar\u0131n\u0131za g\u00f6re reklamlar\u0131 g\u00f6sterir. Anonim bir \u00e7erez kaydediyoruz, b\u00f6ylece sizi tan\u0131yabiliriz. Kabul ediyorsan\u0131z ve en az 16 ya\u015f\u0131ndaysan\u0131z oyun butonuna t\u0131klay\u0131n.<\/p>",
                                "api.privacy_link": "<p><a href=\"https:\/\/famobi.com\/vendors\/\" target=\"_blank\" data-famobi-href>Reklam sa\u011flay\u0131c\u0131lar\u0131<\/a>&nbsp;<span>&<\/span>&nbsp;<a href=\"https:\/\/famobi.com\/privacy\/\" target=\"_blank\" data-famobi-href>Gizlilik Politikas\u0131<\/a><\/p>",
                                "api.people_also_like_headline": "Insanlar da gibi:"
                            }
                        },
                        "branding": {
                            "more_games_image_prefix": "https:\/\/games.cdn.famobi.com",
                            "more_games_image": "\/html5games\/branding\/default\/More_Games600x253_transparent.png",
                            "more_games_url": "http:\/\/mineski.net",
                            "preload_image": "\/html5games\/gameapi\/v1\/invisPreloadImage.png",
                            "test_preload_image": "\/html5games\/gameapi\/v1\/testPreloadImage.png"
                        },
                        "thumb": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/3dBasketballTeaser.jpg",
                        "blurred_thumb": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/blurred\/3dBasketballTeaser.jpg",
                        "favicon_32": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/32\/3dBasketballTeaser.jpg",
                        "favicon_64": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/64\/3dBasketballTeaser.jpg",
                        "favicon_96": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/96\/3dBasketballTeaser.jpg",
                        "favicon_192": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/192\/3dBasketballTeaser.jpg",
                        "type": "html5",
                        "tracking_date": "2021-05-24",
                        "video": {
                            "sources": []
                        },
                        "style": "\t<style type=\"text\/css\">\n\t\t#fg-root #fg-overlay { display: none; }\n#loadingOverlay{width:100vw;height:100vh;position:fixed;background-color:rgba(0,0,0,.7);top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:100000}.lds-ellipsis{display:inline-block;position:relative;width:80px;height:80px;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:100001}.lds-ellipsis div{position:absolute;top:33px;width:13px;height:13px;border-radius:50%;background:#fff;animation-timing-function:cubic-bezier(0,1,1,0)}.lds-ellipsis div:nth-child(1){left:8px;animation:lds-ellipsis1 .6s infinite}.lds-ellipsis div:nth-child(2){left:8px;animation:lds-ellipsis2 .6s infinite}.lds-ellipsis div:nth-child(3){left:32px;animation:lds-ellipsis2 .6s infinite}.lds-ellipsis div:nth-child(4){left:56px;animation:lds-ellipsis3 .6s infinite}@keyframes lds-ellipsis1{0%{transform:scale(0)}100%{transform:scale(1)}}@keyframes lds-ellipsis3{0%{transform:scale(1)}100%{transform:scale(0)}}@keyframes lds-ellipsis2{0%{transform:translate(0,0)}100%{transform:translate(24px,0)}}#loadingStatus{width:100%;font-family:Arial;text-align:center;font-weight:700;color:#fff;font-size:1em;position:absolute;top:55%;left:50%;-webkit-transform:translate(-50%,0);transform:translate(-50%,0);z-index:100001}#loadingOverlay br{content:' ';display:block!important;margin:7px!important}\n\t<\/style>",
                        "headerHtml": "<header id=\"fg-header\"><div class=\"fg-clip\" id=\"fg-clip\"><div class=\"fg-clip-btn\"><span><\/span><\/div><\/div><\/header>",
                        "menuHtml": "<ul class=\"fa-menu-buttons\"><li data-famobi-href=\"back\"><a href=\"javascript:void(0);\" class=\"fa-menu-button-back\" tabindex=\"-1\"><svg style=\"display: none;\" version=\"1.1\" xmlns:svg=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewBox=\"0 0 100 100\" xml:space=\"preserve\"><g transform=\"translate(0,-952.36218)\"><path d=\"M49.9,963.6c-0.5,0-1,0.2-1.5,0.5l-47.5,37.5c-1.1,0.9-1.2,2.5-0.4,3.6c0.8,1,2.5,1.2,3.6,0.4L50,969.3l45.9,36.2 c1,0.8,2.7,0.6,3.5-0.4c0.8-1,0.7-2.7-0.4-3.6l-20.3-16.1v-22h-10v14.1l-17.2-13.6C51,963.8,50.5,963.6,49.9,963.6z M50,973.6 l-33.8,26.2v41.3H40v-15c0-5.5,4.5-10,10-10s10,4.5,10,10v15h23.8v-41.3C83.8,999.9,50,973.6,50,973.6z\"\/><\/g><\/svg><\/a><\/li><li data-famobi-fullscreen><a href=\"javascript:void(0);\" class=\"fa-menu-button-fullscreen fa-fullscreen-disabled\" tabindex=\"-1\"><svg style=\"display: none;\" class=\"fa-fullscreen-icon-disabled\" version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 90 90\" xml:space=\"preserve\"><g><path d=\"M64.1,34.4l10.6-10.6l-8.5-8.5L55.6,25.9L64.1,34.4L64.1,34.4z M34.4,25.9L23.8,15.3l-8.5,8.5l10.6,10.6L34.4,25.9 L34.4,25.9z M25.9,55.6L15.3,66.2l8.5,8.5l10.6-10.6L25.9,55.6L25.9,55.6z M55.6,64.1l10.6,10.6l8.5-8.5L64.1,55.6L55.6,64.1 L55.6,64.1z M30.1,9H9v21.1L30.1,9L30.1,9z M59.9,9H81v21.1L59.9,9L59.9,9z M81,59.9V81H59.9L81,59.9L81,59.9z M30.1,81H9V59.9 L30.1,81L30.1,81z\"\/><\/g><\/svg><svg style=\"display: none;\" class=\"fa-fullscreen-icon-enabled\" version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 90 90\"><g><path d=\"M72.5,9L61.9,19.6l8.5,8.5L81,17.5L72.5,9L72.5,9z M9,17.5l10.6,10.6l8.5-8.5L17.5,9L9,17.5L9,17.5z M17.5,81l10.6-10.6 l-8.5-8.5L9,72.5L17.5,81L17.5,81z M81,72.5L70.4,61.9l-8.5,8.5L72.5,81L81,72.5L81,72.5z M13.3,34.4h21.1V13.3L13.3,34.4 L13.3,34.4z M76.7,34.4H55.6V13.3L76.7,34.4L76.7,34.4z M55.6,76.7V55.6h21.1L55.6,76.7L55.6,76.7z M13.3,55.6h21.1v21.1L13.3,55.6 L13.3,55.6z\"\/><\/g><\/svg><\/a><\/li><\/ul><ul class=\"fg-langs\"><li class=\"fg-lang\" data-switch-lang=\"de\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_de.png\" alt=\"de\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"en\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_en.png\" alt=\"en\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"es\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_es.png\" alt=\"es\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"fr\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_fr.png\" alt=\"fr\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"it\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_it.png\" alt=\"it\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"nl\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_nl.png\" alt=\"nl\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"pl\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_pl.png\" alt=\"pl\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"pt\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_pt.png\" alt=\"pt\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"ru\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_ru.png\" alt=\"ru\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"tr\"><a href=\"javascript:void(0);\" tabindex=\"-1\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_tr.png\" alt=\"tr\"><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 841.9 459\" xml:space=\"preserve\"><path d=\"M630.7,227.3\"\/><path d=\"M21.5,17.9c-3.9,0-7.4,2.3-8.9,6c-1.6,3.7-0.6,7.8,2.1,10.5l399.7,399.7c1.9,1.9,4.5,2.9,6.8,2.9c2.3,0,5.1-1,6.8-2.9 L827.4,34.7c2.7-2.5,3.7-6.8,2.1-10.7c-1.6-3.7-5.1-6-8.9-6H21.5z\"\/><\/svg><\/a><\/li><\/ul>",
                        "adsVastXML": "<VAST xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xsi:noNamespaceSchemaLocation=\"vast.xsd\" version=\"3.0\">\n",
                        "adTagXML": "\t<Ad id=\"[index]\">\n\t\t<Wrapper>\n\t\t\t<AdSystem>AdSense\/AdX<\/AdSystem>\n\t\t\t<VASTAdTagURI>\n\t\t\t\t<![CDATA[\n\t\t\t\t\t[vast_ad_tag_url]\n\t\t\t\t]]>\n\t\t\t<\/VASTAdTagURI>\n\t\t\t<Creatives\/>\n\t\t\t<Extensions>\n\t\t\t\t<Extension fallback_index=\"[fallback_index]\" type=\"waterfall\"\/>\n\t\t\t<\/Extensions>\n\t\t<\/Wrapper>\n\t<\/Ad>",
                        "appOverlayHtml": "<div class=\"fg-app-overlay\">\n\t<div class=\"fg-app-teaser\">\n\t\t<div class=\"fg-app-teaser-inner\">\n\t\t\t<a href=\"https:\/\/play.famobi.com\/3d-basketball.app\/A-MINESKIGAMES\" target=\"_blank\" class=\"fg-app-link fg-app-teaser-icon\" tabindex=\"-1\"><img src=\"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/3dBasketballTeaser.jpg\" alt=\"\"><\/a>\n\t\t\t<div class=\"fg-app-teaser-meta\">\n\t\t\t\t<div class=\"titleHolder\">\n\t\t\t\t\t<p><a href=\"https:\/\/play.famobi.com\/3d-basketball.app\/A-MINESKIGAMES\" target=\"_blank\" class=\"fg-app-link\" data-i18n=\"api.install_app_text\" tabindex=\"-1\"><\/a><\/p>\n\n\t\t\t\t\t<ul class=\"fg-app-teaser-rating\"><li><\/li><li><\/li><li><\/li><li><\/li><\/ul>\n\t\t\t\t<\/div>\n\n\t\t\t\t<div class=\"ctaHolder\">\n\t\t\t\t\t<div class=\"cta\">\n\t\t\t\t\t\t<a href=\"https:\/\/play.famobi.com\/3d-basketball.app\/A-MINESKIGAMES\" class=\"fg-app-link\" target=\"_blank\" tabindex=\"-1\"><em class=\"fg-app-teaser-storeIcon\"><\/em><span data-i18n=\"api.install_app_cta\"><\/span><\/a>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t<a href=\"javascript:void(0);\" class=\"fg-app-teaser-close\" tabindex=\"-1\"><\/a>\n\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t<\/div>\n<\/div>"
                    }, _fgq, '');

                    if (famobi.hasOwnProperty("adapters")) {
                        famobi.adapters.run("api", "created", famobi);
                    }
                };
                firstJS.parentNode.insertBefore(fgJS, firstJS);
            })(document, 'https://api.famobi.com/assets/0.2-13e95fcd/js/gameapi.js');

            window.famobi_ts = 1622008832000;
            if ((new Date).getTime() > famobi_ts) {
                window.famobi_gameJS.push(function() {
                    window.location = '//play.famobi.com/';
                });
            }
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'famobi_dataLayer', 'GTM-PLWFGFS');


            console.log("bbbb")